{"version": 2, "width": 86, "height": 18, "timestamp": 1697977351, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.009935, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?12h\u001b[?25h"]
[0.013249, "i", "\u001b]11;rgb:0d0d/1111/1717\u001b\\\u001b[?0u\u001b[?62;c"]
[0.106578, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[?1004h\u001b[?12h\u001b[?25h"]
[0.111399, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?12h\u001b[?25h"]
[0.112715, "o", "\u001b[?25l\u001b[38;5;248m1   \u001b(B\u001b[m\u001b[38;5;224m# \u001b(B\u001b[m\u001b[38;5;225mExample document\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;248m  1 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;248m  2 \u001b(B\u001b[mHere's a quick example: I'll edit\u001b[K\r\n\u001b[38;5;248m  3 \u001b(B\u001b[m[\u001b(B\u001b[0;4m\u001b[38;5;81mthis link\u001b(B\u001b[m](\u001b[95mhttps://example.org\u001b(B\u001b[m) first.\u001b[K\r\n\u001b[38;5;248m  4 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;248m  5 \u001b(B\u001b[mThen [\u001b(B\u001b[0;4m\u001b[38;5;81mreplay the recording\u001b(B\u001b[m](\u001b[95mhttps://github.com\u001b(B\u001b[m) to quickly\u001b[K\r\n\u001b[38;5;248m  6 \u001b(B\u001b[mchange all the [\u001b(B\u001b[0;4m\u001b[38;5;81mother links\u001b(B\u001b[m](\u001b[95m#example-document\u001b(B\u001b[m).\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mexample.md                                                          1,1            All\u001b[1;5H\u001b[?12h\u001b[?25h"]
[4.148708, "i", "3"]
[4.149219, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[m3\u001b[9X\u001b[1;5H\u001b[?12h\u001b[?25h"]
[4.541193, "i", "\u001b[1;129B"]
[4.541652, "o", "\u001b[?25l\u001b[18;77H~@k\u001b[1;5H\u001b[?12h\u001b[?25h"]
[4.542472, "o", "\u001b[?25l\u001b[18;76H    \u001b[1;5H\u001b[?12h\u001b[?25h"]
[4.543003, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m  3\u001b[2;3H2\u001b[3;3H1\r\n4   \u001b(B\u001b[m\u001b[46m[\u001b(B\u001b[0;4m\u001b[38;5;81mthis link\u001b(B\u001b[m\u001b[46m]\u001b[5;3H\u001b(B\u001b[m\u001b[38;5;248m1\u001b[6;3H2\u001b[7;3H3\u001b[17;69H\u001b(B\u001b[0;1;7m4\u001b[4;5H\u001b[?12h\u001b[?25h"]
[7.160851, "i", "q"]
[7.16154, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[mq\u001b[4;5H\u001b[?12h\u001b[?25h"]
[7.363706, "i", "q"]
[7.364435, "o", "\u001b[?25l\u001b[18;77Hq\u001b[4;5H\u001b[?12h\u001b[?25h\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1mrecording @q\u001b(B\u001b[m\u001b[K\u001b[?12h\u001b[?25h\u001b[?25l\u001b[4;5H\u001b[?12h\u001b[?25h"]
[8.4778, "i", "\u001b[1;129C"]
[8.478681, "o", "\u001b[?25l\u001b[18;76H~@k\u001b[4;5H\u001b[?12h\u001b[?25h"]
[8.479063, "o", "\u001b[?25l\u001b[18;76H   \u001b[4;5H\u001b[?12h\u001b[?25h"]
[8.480293, "o", "\u001b[?25l[\u001b(B\u001b[0;4m\u001b[38;5;81mthis link\u001b(B\u001b[m]\u001b[17;71H\u001b(B\u001b[0;1;7m2\u001b[4;6H\u001b[?12h\u001b[?25h"]
[10.169788, "i", "F"]
[10.170667, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[mF\u001b[4;6H\u001b[?12h\u001b[?25h"]
[10.691811, "i", "["]
[10.692668, "o", "\u001b[?25l\u001b[18;77H[\u001b[4;6H\u001b[?12h\u001b[?25h"]
[10.694516, "o", "\u001b[?25l\u001b[18;76H  \u001b[4;6H\u001b[?12h\u001b[?25h"]
[10.695807, "o", "\u001b[?25l\b\u001b[46m[\u001b(B\u001b[0;4m\u001b[38;5;81mthis link\u001b(B\u001b[m\u001b[46m]\u001b[17;71H\u001b(B\u001b[0;1;7m1\u001b[4;5H\u001b[?12h\u001b[?25h"]
[12.428742, "i", "f"]
[12.429598, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[mf\u001b[4;5H\u001b[?12h\u001b[?25h"]
[13.989888, "i", "("]
[13.990738, "o", "\u001b[?25l\u001b[18;77H(\u001b[4;5H\u001b[?12h\u001b[?25h"]
[13.992877, "o", "\u001b[?25l\u001b[18;76H  \u001b[4;5H\u001b[?12h\u001b[?25h"]
[13.994195, "o", "\u001b[?25l[\u001b(B\u001b[0;4m\u001b[38;5;81mthis link\u001b(B\u001b[m]\u001b[46m(\u001b(B\u001b[m\u001b[95mhttps://example.org\u001b(B\u001b[m\u001b[46m)\u001b[17;72H\u001b(B\u001b[0;1;7m2\u001b[4;16H\u001b[?12h\u001b[?25h"]
[15.34175, "i", "d"]
[15.34261, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[md\u001b[4;16H\u001b[?12h\u001b[?25h"]
[15.573632, "i", "i"]
[15.574556, "o", "\u001b[?25l\u001b[18;76H \u001b]112\u0007\u001b[4 q\u001b[4;16H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[18;76Hdi\u001b[4;16H\u001b[?12h\u001b[?25h"]
[16.195725, "i", "("]
[16.196613, "o", "\u001b[?25l\u001b[18;78H(\u001b[4;16H\u001b[?12h\u001b[?25h"]
[16.200422, "o", "\u001b[?25l\u001b[18;76H   \u001b]112\u0007\u001b[2 q\u001b[4;16H\u001b[?12h\u001b[?25h"]
[16.201876, "o", "\u001b[?25l\u001b[C\u001b[46m)\u001b(B\u001b[m first.\u001b[19X\u001b[17;12H\u001b(B\u001b[0;1;7m[+]\u001b[57C3\u001b[4;17H\u001b[?12h\u001b[?25h"]
[17.022843, "i", "a"]
[17.023676, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[ma\u001b[4;17H\u001b[?12h\u001b[?25h"]
[17.026485, "o", "\u001b[?25l\u001b[18;76H \r\u001b[18;1H\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b]112\u0007\u001b[6 q\u001b[?12h\u001b[?25h"]
[17.031225, "o", "\u001b[?25l\u001b[17;72H\u001b(B\u001b[0;1;7m4\u001b[4;18H\u001b[?12h\u001b[?25h"]
[17.329678, "i", "\u001b[127;129u"]
[17.342016, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m\u001b[95mfirst.\u001b(B\u001b[m \u001b[6;5H\u001b[95mThen\u001b(B\u001b[m \u001b[95m[replay\u001b(B\u001b[m \u001b[95mthe\u001b(B\u001b[m \u001b[95mrecording](\u001b[4;16H\u001b(B\u001b[m( \u001b[17;72H\u001b(B\u001b[0;1;7m3\u001b[4;17H\u001b[?12h\u001b[?25h"]
[17.53369, "i", "\u001b[127;129u"]
[17.54185, "o", "\u001b[?25l\u001b[11D\u001b(B\u001b[mthis link] first. \u001b[6;5HThen [\u001b(B\u001b[0;4m\u001b[38;5;81mreplay the recording\u001b(B\u001b[m](\u001b[4;5H\u001b[46m[\u001b(B\u001b[mthis link\u001b[46m]\u001b[17;72H\u001b(B\u001b[0;1;7m2\u001b[4;16H\u001b[?12h\u001b[?25h"]
[17.845677, "i", "\u001b[127;129u"]
[17.851293, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[mfirst. \u001b[18D[this link \u001b[17;72H\u001b(B\u001b[0;1;7m1\u001b[4;15H\u001b[?12h\u001b[?25h"]
[18.548695, "i", "<"]
[18.554789, "o", "\u001b[?25l\u001b(B\u001b[m< first.\u001b[17;72H\u001b(B\u001b[0;1;7m2\u001b[4;16H\u001b[?12h\u001b[?25h"]
[18.954856, "i", "/"]
[18.958954, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m first\u001b(B\u001b[0;1m\u001b[96m.\u001b[6;5HThen [replay the recording](https://github.com) to quickly\u001b[7;5Hchange all the [other links](#example-document).\u001b[17;72H\u001b(B\u001b[0;1;7m3\u001b[4;17H\u001b[?12h\u001b[?25h"]
[19.709739, "i", "a"]
[19.713644, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m first.\u001b[17;72H\u001b(B\u001b[0;1;7m4\u001b[4;18H\u001b[?12h\u001b[?25h"]
[20.12484, "i", ">"]
[20.135991, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[6;5HThen [\u001b(B\u001b[0;4m\u001b[38;5;81mreplay the recording\u001b(B\u001b[m](\u001b[95mhttps://github.com\u001b(B\u001b[m) to quickly\u001b[7;5Hchange all the [\u001b(B\u001b[0;4m\u001b[38;5;81mother links\u001b(B\u001b[m](\u001b[95m#example-document\u001b(B\u001b[m).\u001b[4;15H\u001b(B\u001b[0;1m\u001b[96m\u001b[46m<\u001b(B\u001b[0;1m\u001b[96m/\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m\u001b[46m>\u001b[17;72H\u001b(B\u001b[0;1;7m5\u001b[4;19H\u001b[?12h\u001b[?25h"]
[20.840728, "i", "\u001b[27;129u"]
[20.841623, "o", "\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[20.849755, "o", "\u001b[?25l\u001b[17;72H\u001b(B\u001b[0;1;7m4\u001b[4;18H\u001b[?12h\u001b[?25h"]
[22.075786, "i", "F"]
[22.076657, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[mF\u001b[4;18H\u001b[?12h\u001b[?25h"]
[22.379816, "i", "["]
[22.380693, "o", "\u001b[?25l\u001b[18;77H[\u001b[4;18H\u001b[?12h\u001b[?25h"]
[22.386051, "o", "\u001b[?25l\u001b[18;76H  \u001b[4;18H\u001b[?12h\u001b[?25h"]
[22.387504, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b[17;72H\u001b(B\u001b[0;1;7m \u001b[4;5H\u001b[?12h\u001b[?25h"]
[22.808783, "i", "a"]
[22.809668, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[ma\u001b[4;5H\u001b[?12h\u001b[?25h"]
[22.810526, "o", "\u001b[?25l\u001b[18;76H \r\u001b[18;1H\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b]112\u0007\u001b[6 q\u001b[?12h\u001b[?25h"]
[22.817858, "o", "\u001b[?25l\u001b[17;71H\u001b(B\u001b[0;1;7m2\u001b[4;6H\u001b[?12h\u001b[?25h"]
[22.941703, "i", "\u001b[127;129u"]
[22.945254, "o", "\u001b[?25l\b\u001b(B\u001b[mthis link\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first. \u001b[17;71H\u001b(B\u001b[0;1;7m1\u001b[4;5H\u001b[?12h\u001b[?25h"]
[23.687655, "i", "<"]
[23.695575, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[96m<\u001b(B\u001b[mthis\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[17;71H\u001b(B\u001b[0;1;7m2\u001b[4;6H\u001b[?12h\u001b[?25h"]
[23.971676, "i", "a"]
[23.975519, "o", "\u001b[?25l\u001b(B\u001b[mathis\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[17;71H\u001b(B\u001b[0;1;7m3\u001b[4;7H\u001b[?12h\u001b[?25h"]
[24.094702, "i", " "]
[24.098475, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m this \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[17;71H\u001b(B\u001b[0;1;7m4\u001b[4;8H\u001b[?12h\u001b[?25h"]
[24.73374, "i", "h"]
[24.737406, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[96mhthis \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[17;71H\u001b(B\u001b[0;1;7m5\u001b[4;9H\u001b[?12h\u001b[?25h"]
[24.912655, "i", "r"]
[24.916386, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[96mrthis \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[17;71H\u001b(B\u001b[0;1;7m6\u001b[4;10H\u001b[?12h\u001b[?25h"]
[25.002644, "i", "e"]
[25.006621, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[96methis \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[17;71H\u001b(B\u001b[0;1;7m7\u001b[4;11H\u001b[?12h\u001b[?25h"]
[25.14664, "i", "f"]
[25.15018, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[96mfthis \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[17;71H\u001b(B\u001b[0;1;7m8\u001b[4;12H\u001b[?12h\u001b[?25h"]
[25.339688, "i", "="]
[25.343618, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95mthis\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[0;4m\u001b[38;5;81m first.\u001b[6;5HThen [replay the recording](https://github.com) to quickly\u001b[7;5Hchange all the [other links](#example-document).\u001b[17;71H\u001b(B\u001b[0;1;7m9\u001b[4;13H\u001b[?12h\u001b[?25h"]
[26.349677, "i", "\""]
[26.353589, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"this link</a> first.\u001b[6;5HThen [replay the recording](https://github.com) to quickly\u001b[7;5Hchange all the [other links](#example-document).\u001b[17;71H\u001b(B\u001b[0;1;7m10\u001b[4;14H\u001b[?12h\u001b[?25h"]
[26.716741, "i", "\u001b[27;129u"]
[26.717728, "o", "\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[26.720804, "o", "\u001b[?25l\u001b[17;71H\u001b(B\u001b[0;1;7m9 \u001b[4;13H\u001b[?12h\u001b[?25h"]
[27.455705, "i", "p"]
[27.456562, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[mp\u001b[4;13H\u001b[?12h\u001b[?25h"]
[27.457349, "o", "\u001b[?25l\u001b[18;76H \u001b[4;13H\u001b[?12h\u001b[?25h"]
[27.458843, "o", "\u001b[?25l\u001b[C\u001b[95mhttps://example.orgthis link</a> first.\u001b[17;71H\u001b(B\u001b[0;1;7m28\u001b[4;32H\u001b[?12h\u001b[?25h"]
[28.016746, "i", "a"]
[28.01766, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[ma\u001b[4;32H\u001b[?12h\u001b[?25h"]
[28.018219, "o", "\u001b[?25l\u001b[18;76H \r\u001b[18;1H\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b]112\u0007\u001b[6 q\u001b[?12h\u001b[?25h"]
[28.01896, "o", "\u001b[?25l\u001b[17;72H\u001b(B\u001b[0;1;7m9\u001b[4;33H\u001b[?12h\u001b[?25h"]
[28.976817, "i", "\""]
[28.981075, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[0;1m\u001b[96mthis \u001b(B\u001b[m\u001b[38;5;121mlink\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[0;4m\u001b[38;5;81m first.\u001b[6;5HThen [replay the recording](https://github.com) to quickly\u001b[7;5Hchange all the [other links](#example-document).\u001b[17;71H\u001b(B\u001b[0;1;7m30\u001b[4;34H\u001b[?12h\u001b[?25h"]
[29.374688, "i", ">"]
[29.386224, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[0;4m\u001b[38;5;81mthis link\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m first.\u001b[6;5HThen [\u001b(B\u001b[0;4m\u001b[38;5;81mreplay the recording\u001b(B\u001b[m](\u001b[95mhttps://github.com\u001b(B\u001b[m) to quickly\u001b[7;5Hchange all the [\u001b(B\u001b[0;4m\u001b[38;5;81mother links\u001b(B\u001b[m](\u001b[95m#example-document\u001b(B\u001b[m).\u001b[4;5H\u001b(B\u001b[0;1m\u001b[96m\u001b[46m<\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95m\"https://example.org\"\u001b(B\u001b[0;1m\u001b[96m\u001b[46m>\u001b[17;72H\u001b(B\u001b[0;1;7m1\u001b[4;35H\u001b[?12h\u001b[?25h"]
[30.32975, "i", "\u001b[27;129u"]
[30.330705, "o", "\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[30.338084, "o", "\u001b[?25l\u001b[17;72H\u001b(B\u001b[0;1;7m0\u001b[4;34H\u001b[?12h\u001b[?25h"]
[31.599772, "i", "q"]
[31.600673, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[mq\u001b[4;34H\u001b[?12h\u001b[?25h\u001b[?25l\r\u001b[14B\u001b[76X\u001b[4;34H\u001b[?12h\u001b[?25h"]
[32.842852, "i", "\u001b[1;129B"]
[32.843769, "o", "\u001b[?25l\u001b[18;76H~@k\u001b[4;34H\u001b[?12h\u001b[?25h"]
[32.844236, "o", "\u001b[?25l\u001b[18;76H   \u001b[4;34H\u001b[?12h\u001b[?25h"]
[32.846089, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m4\u001b[2;3H3\u001b[3;3H2\r\n  1 \u001b(B\u001b[0;1m\u001b[96m<\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95m\"https://example.org\"\u001b(B\u001b[0;1m\u001b[96m>\r\n\u001b(B\u001b[m\u001b[38;5;248m5  \u001b[6;3H1\u001b[7;3H2\u001b[17;69H\u001b(B\u001b[0;1;7m5,0-1\u001b[5;5H\u001b[?12h\u001b[?25h"]
[33.458657, "i", "\u001b[1;129B"]
[33.45954, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[m~@k\u001b[5;5H\u001b[?12h\u001b[?25h"]
[33.460022, "o", "\u001b[?25l\u001b[18;76H   \u001b[5;5H\u001b[?12h\u001b[?25h"]
[33.460262, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\r\n  1\r\n6  \u001b[7;3H1\u001b[17;69H\u001b(B\u001b[0;1;7m6,30 \u001b[6;34H\u001b[?12h\u001b[?25h"]
[34.367749, "i", "@"]
[34.36867, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[m@\u001b[6;34H\u001b[?12h\u001b[?25h"]
[34.637141, "i", "q"]
[34.638037, "o", "\u001b[?25l\u001b[18;77Hq\u001b[6;34H\u001b[?12h\u001b[?25h"]
[34.691593, "o", "\u001b[?25l\u001b[18;76H  \u001b[17;72H\u001b(B\u001b[0;1;7m1\u001b[6;10H\u001b(B\u001b[m\u001b[46m[\u001b(B\u001b[0;4m\u001b[38;5;81mreplay the recording\u001b(B\u001b[m\u001b[46m]\u001b[17;71H\u001b(B\u001b[0;1;7m6 \u001b[6;10H\u001b(B\u001b[m[\u001b(B\u001b[0;4m\u001b[38;5;81mreplay the recording\u001b(B\u001b[m]\u001b[46m(\u001b(B\u001b[m\u001b[95mhttps://github.com\u001b(B\u001b[m\u001b[46m)\u001b[17;71H\u001b(B\u001b[0;1;7m28\u001b[6;33H\u001b(B\u001b[m\u001b[46m)\u001b(B\u001b[m to quickly\u001b[18X\u001b[17;72H\u001b(B\u001b[0;1;7m9\u001b[6;11H\u001b(B\u001b[mreplay the recording\u001b(B\u001b[0;1m\u001b[96m\u001b[46m<\u001b(B\u001b[0;1m\u001b[96m/\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m\u001b[46m>\u001b(B\u001b[m to quickly\u001b[17;71H\u001b(B\u001b[0;1;7m30\u001b[6;31H\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b[17;71H\u001b(B\u001b[0;1;7m6 \u001b[6;10H\u001b(B\u001b[0;1m\u001b[96m<\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95m\"replay the recording</a> to quickly\u001b[7;5Hchange all the [other links](#example-document).\u001b[17;71H\u001b(B\u001b[0;1;7m14\u001b[6;19H\u001b(B\u001b[m\u001b[95mhttps://github.comreplay the recording</a> to quickly\u001b[17;71H\u001b(B\u001b[0;1;7m32\u001b[6;10H\u001b(B\u001b[0;1m\u001b[96m\u001b[46m<\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95m\"https://github.com\"\u001b(B\u001b[0;1m\u001b[96m\u001b[46m>\u001b(B\u001b[0;4m\u001b[38;5;81mreplay the recording\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m to quickly\u001b[7;5Hchange all the [\u001b(B\u001b[0;4m\u001b[38;5;81mother links\u001b(B\u001b[m](\u001b[95m#example-document\u001b(B\u001b[m).\u001b[17;72H\u001b(B\u001b[0;1;7m4\u001b]112\u0007\u001b[2 q\u001b[6;38H\u001b[?12h\u001b[?25h"]
[35.29571, "i", "\u001b[1;129B"]
[35.296678, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[m~@k\u001b[6;38H\u001b[?12h\u001b[?25h"]
[35.297188, "o", "\u001b[?25l\u001b[18;76H   \u001b[6;38H\u001b[?12h\u001b[?25h"]
[35.300058, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1 \u001b(B\u001b[mThen \u001b(B\u001b[0;1m\u001b[96m<\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95m\"https://github.com\"\u001b(B\u001b[0;1m\u001b[96m>\r\n\u001b(B\u001b[m\u001b[38;5;248m7  \u001b[17;69H\u001b(B\u001b[0;1;7m7\u001b[7;38H\u001b[?12h\u001b[?25h"]
[35.660608, "i", "@"]
[35.661393, "o", "\u001b[?25l\u001b[18;76H\u001b(B\u001b[m@\u001b[7;38H\u001b[?12h\u001b[?25h"]
[35.889725, "i", "q"]
[35.89065, "o", "\u001b[?25l\u001b[18;77Hq\u001b[7;38H\u001b[?12h\u001b[?25h"]
[35.946823, "o", "\u001b[?25l\u001b[18;76H  \u001b[17;72H\u001b(B\u001b[0;1;7m5\u001b[7;20H\u001b(B\u001b[m\u001b[46m[\u001b(B\u001b[0;4m\u001b[38;5;81mother links\u001b(B\u001b[m\u001b[46m]\u001b[17;71H\u001b(B\u001b[0;1;7m16\u001b[7;20H\u001b(B\u001b[m[\u001b(B\u001b[0;4m\u001b[38;5;81mother links\u001b(B\u001b[m]\u001b[46m(\u001b(B\u001b[m\u001b[95m#example-document\u001b(B\u001b[m\u001b[46m)\u001b[17;71H\u001b(B\u001b[0;1;7m29\u001b[7;34H\u001b(B\u001b[m\u001b[46m)\u001b(B\u001b[m.\u001b[17X\u001b[17;71H\u001b(B\u001b[0;1;7m30\u001b[7;21H\u001b(B\u001b[mother links\u001b(B\u001b[0;1m\u001b[96m\u001b[46m<\u001b(B\u001b[0;1m\u001b[96m/\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m\u001b[46m>\u001b(B\u001b[m.\u001b[17;72H\u001b(B\u001b[0;1;7m1\u001b[7;32H\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b[17;71H\u001b(B\u001b[0;1;7m16\u001b[7;20H\u001b(B\u001b[0;1m\u001b[96m<\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95m\"other links</a>.\u001b[17;71H\u001b(B\u001b[0;1;7m24\u001b[7;29H\u001b(B\u001b[m\u001b[95m#example-documentother links</a>.\u001b[17;71H\u001b(B\u001b[0;1;7m41\u001b[7;20H\u001b(B\u001b[0;1m\u001b[96m\u001b[46m<\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m \u001b(B\u001b[m\u001b[38;5;121mhref\u001b(B\u001b[0;1m\u001b[96m=\u001b(B\u001b[m\u001b[95m\"#example-document\"\u001b(B\u001b[0;1m\u001b[96m\u001b[46m>\u001b(B\u001b[0;4m\u001b[38;5;81mother links\u001b(B\u001b[0;1m\u001b[96m</\u001b(B\u001b[m\u001b[93ma\u001b(B\u001b[0;1m\u001b[96m>\u001b(B\u001b[m.\u001b[17;72H\u001b(B\u001b[0;1;7m3\u001b]112\u0007\u001b[2 q\u001b[7;47H\u001b[?12h\u001b[?25h"]
