{"version": 2, "width": 134, "height": 28, "timestamp": 1697979288, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.009754, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?12h\u001b[?25h"]
[0.013112, "i", "\u001b]11;rgb:0d0d/1111/1717\u001b\\\u001b[?0u\u001b[?62;c"]
[0.093921, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?12h\u001b[?25h"]
[0.094128, "o", "\u001b[?25l\u001b[38;5;248m1   \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mtoc.yml                                                                                                             0,0-1          All\u001b[1;5H\u001b[?12h\u001b[?25h"]
[0.107374, "o", "\u001b[?25l\u001b[?1004h\u001b[?12h\u001b[?25h"]
[1.448924, "i", ":"]
[1.449392, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m:\u001b[9X\u001b[1;5H\u001b[?12h\u001b[?25h"]
[1.449574, "o", "\u001b[?25l\r\u001b[27B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?12h\u001b[?25h"]
[1.583971, "i", "r"]
[1.584658, "o", "\u001b[?25lr\u001b[?12h\u001b[?25h"]
[1.600243, "o", "\u001b[?25l\r\u001b[21A\u001b[97m\u001b[40m read          Variable \r\n redo          Variable \r\n ruby          Variable \r\n redir         Variable \r\n retab         Variable \r\n right         Variable \r\n rundo         Variable \r\n redraw        Variable \r\n resize        Variable \r\n return        Variable \r\n rewind        Variable \r\n rshada        Variable \r\n rubydo        Variable \r\n recover       Variable \r\n runtime       Variable \r\n rubyfile      Variable \r\n rviminfo      Variable \r\n registers     Variable \r\n rightbelow    Variable \r\n redrawstatus  Variable \r\n redrawtabline Variable \u001b[28;3H\u001b[?12h\u001b[?25h"]
[1.91815, "i", "!"]
[1.918956, "o", "\u001b[?25l\u001b(B\u001b[m!\u001b[?12h\u001b[?25h"]
[2.129912, "i", " "]
[2.239745, "o", "\u001b[?25l\u001b[C\u001b[?12h\u001b[?25h"]
[2.24088, "o", "\u001b[?25l\u001b[94m\u001b[7;18H\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\n\u001b[7X\u001b(B\u001b[0;1;7m\n       \u001b[H\u001b(B\u001b[m\u001b[97m\u001b[40m r!X    Variable \r\n r![    Variable \r\n r!w    Variable \r\n r!ab   Variable \r\n r!ac   Variable \r\n r!ar   Variable \r\n r!as   Variable \r\n r!bc   Variable \r\n r!bg   Variable \r\n r!cc   Variable \r\n r!cd   Variable \r\n r!cp   Variable \r\n r!dc   Variable \r\n r!dd   Variable \r\n r!df   Variable \r\n r!du   Variable \r\n r!ed   Variable \r\n r!ex   Variable \r\n r!fc   Variable \r\n r!fd   Variable \r\n r!fg   Variable \r\n r!gh   Variable \r\n r!gm   Variable \r\n r!gs   Variable \r\n r!id   Variable \r\n r!jq   Variable \r\n r!ld   Variable \u001b[26A\u001b(B\u001b[m\u001b[107m \u001b[2;18H \u001b[3;18H \u001b[4;18H \u001b[1;18H \u001b[2;18H \u001b[3;18H \u001b[4;18H \u001b[5;18H\u001b(B\u001b[m\u001b[48;5;248m \u001b[6;18H \u001b[7;18H \u001b[8;18H \u001b[9;18H \u001b[10;18H \u001b[11;18H \u001b[12;18H \u001b[13;18H \u001b[14;18H \u001b[15;18H \u001b[16;18H \u001b[17;18H \u001b[18;18H \u001b[19;18H \u001b[20;18H \u001b[21;18H \u001b[22;18H \u001b[23;18H \u001b[24;18H \u001b[25;18H \u001b[26;18H \u001b[27;18H \u001b[28;5H\u001b[?12h\u001b[?25h"]
[2.44599, "i", "l"]
[2.517281, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[?12h\u001b[?25h"]
[2.518698, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m1 \r\n\u001b(B\u001b[m\u001b[94m~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n~ \r\n\u001b(B\u001b[0;1;7mto\u001b[26A\u001b(B\u001b[m\u001b[97m\u001b[40m X    Variable \u001b[2;3H [    Variable \u001b[3;3H w    Variable \u001b[4;3H ab   Variable \u001b[5;3H ac   Variable \u001b[6;3H ar   Variable \u001b[7;3H as   Variable \u001b[8;3H bc   Variable \u001b[9;3H bg   Variable \u001b[10;3H cc   Variable \u001b[11;3H cd   Variable \u001b[12;3H cp   Variable \u001b[13;3H dc   Variable \u001b[14;3H dd   Variable \u001b[15;3H df   Variable \u001b[16;3H du   Variable \u001b[17;3H ed   Variable \u001b[18;3H ex   Variable \u001b[19;3H fc   Variable \u001b[20;3H fd   Variable \u001b[21;3H fg   Variable \u001b[22;3H gh   Variable \u001b[23;3H gm   Variable \u001b[24;3H gs   Variable \u001b[25;3H id   Variable \u001b[26;3H jq   Variable \u001b[27;3H ld   Variable \u001b[28;6H\u001b[?12h\u001b[?25h"]
[2.574986, "i", "s"]
[2.575684, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[?12h\u001b[?25h"]
[2.670664, "o", "\u001b[?25l\u001b[1;18H\u001b[48;5;248m \u001b(B\u001b[m\u001b[22X\u001b[2;18H\u001b[48;5;248m \u001b(B\u001b[m\u001b[94m\u001b[22X\u001b[3;18H\u001b(B\u001b[m\u001b[48;5;248m \u001b(B\u001b[m\u001b[94m\u001b[22X\u001b[4;18H\u001b(B\u001b[m\u001b[48;5;248m \u001b(B\u001b[m\u001b[94m\u001b[22X\u001b(B\u001b[m\u001b[1;18H\u001b[23X\u001b[94m\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\n\u001b[23X\u001b(B\u001b[0;1;7m\n                       \u001b[26A\u001b(B\u001b[m\u001b[107m \u001b[2;41H \u001b[3;41H \u001b[4;41H \u001b[5;41H\u001b(B\u001b[m\u001b[48;5;248m \u001b[6;41H \u001b[7;41H \u001b[8;41H \u001b[9;41H \u001b[10;41H \u001b[11;41H \u001b[12;41H \u001b[13;41H \u001b[14;41H \u001b[15;41H \u001b[16;41H \u001b[17;41H \u001b[18;41H \u001b[19;41H \u001b[20;41H \u001b[21;41H \u001b[22;41H \u001b[23;41H \u001b[24;41H \u001b[25;41H \u001b[26;41H \u001b[27;41H \u001b[1;41H\u001b(B\u001b[m\u001b[107m \u001b[2;41H \u001b[3;41H \u001b[4;41H \u001b[5;41H \u001b[6;41H \u001b[7;41H \u001b[8;41H \u001b[9;41H \u001b[1;3H\u001b(B\u001b[m\u001b[97m\u001b[40m ls                          Variable \u001b[2;3H lsfd                        Variable \u001b[3;3H lsns                        Variable \u001b[4;3H lsof                        Variable \u001b[5;3H lsblk                       Variable \u001b[6;3H lscpu                       Variable \u001b[7;3H lsipc                       Variable \u001b[8;3H lsirq                       Variable \u001b[9;3H lsmem                       Variable \u001b[10;3H lsusb                       Variable \u001b[11;3H lsmod                       Variable \u001b[12;3H lspci                       Variable \u001b[13;3H lsattr                      Variable \u001b[14;3H lsmdev                      Variable \u001b[15;3H lslocks                     Variable \u001b[16;3H lsinitrd                    Variable \u001b[17;3H lslogins                    Variable \u001b[18;3H lsusb.py                    Variable \u001b[19;3H ld.so                       Variable \u001b[20;3H lp_solve                    Variable \u001b[21;3H lesspipe.sh                 Variable \u001b[22;3H libgtop_server2             Variable \u001b[23;3H h5ls                        Variable \u001b[24;3H thin_ls                     Variable \u001b[25;3H brltty-lsinc                Variable \u001b[26;3H brltty-lscmds               Variable \u001b[27;3H enchant-lsmod-2             Variable \u001b[28;7H\u001b[?12h\u001b[?25h"]
[2.698239, "i", " "]
[2.698632, "o", "\u001b[?25l\u001b[C\u001b[?12h\u001b[?25h"]
[2.730827, "o", "\u001b[?25l\u001b[1;41H\u001b(B\u001b[m\u001b[107m \u001b[2;41H \u001b[3;41H \u001b[4;41H \u001b[5;41H \u001b[6;41H \u001b[7;41H \u001b[8;41H \u001b[9;41H \u001b[10;41H\u001b(B\u001b[m\u001b[94m \u001b[11;41H \u001b[12;41H \u001b[13;41H \u001b[14;41H \u001b[15;41H \u001b[16;41H \u001b[17;41H \u001b[18;41H \u001b[19;41H \u001b[20;41H \u001b[21;41H \u001b[22;41H \u001b[23;41H \u001b[24;41H \u001b[25;41H \u001b[26;41H \u001b[27;41H\u001b(B\u001b[0;1;7m \u001b[1;41H\u001b(B\u001b[m \u001b[2;41H\u001b[94m \u001b[3;41H \u001b[4;41H \u001b[5;41H \u001b[6;41H \u001b[7;41H \u001b[8;41H \u001b[9;41H \u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m  \u001b(B\u001b[m\u001b[36X\u001b[94m\u001b[2;3H\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n\u001b[38X\n   \u001b[24;3H   \u001b[25;3H   \u001b[26;3H   \u001b[27;3H\u001b(B\u001b[0;1;7mc.y\u001b(B\u001b[m\u001b[94m\u001b[23;32H\u001b[9X\n\u001b[9X\n\u001b[9X\n\u001b[9X\u001b(B\u001b[0;1;7m\n         \u001b[23;6H\u001b(B\u001b[m\u001b[97m\u001b[40m index.md        Variable \u001b[24;6H contact.md      Variable \u001b[25;6H about-us.md     Variable \u001b[26;6H get-started.md  Variable \u001b[27;6H testimonials.md Variable \u001b[28;8H\u001b[?12h\u001b[?25h"]
[3.215918, "i", "*"]
[3.216526, "o", "\u001b[?25l\u001b(B\u001b[m*\u001b[?12h\u001b[?25h"]
[3.248939, "o", "\u001b[?25l\u001b[23;6H\u001b[97m\u001b[40m *index.md        Variable \u001b[24;6H *contact.md      Variable \u001b[25;6H *about-us.md     Variable \u001b[26;6H *get-started.md  Variable \u001b[27;6H *testimonials.md Variable \u001b[28;9H\u001b[?12h\u001b[?25h"]
[3.664847, "i", "."]
[3.665717, "o", "\u001b[?25l\u001b(B\u001b[m.\u001b[?12h\u001b[?25h"]
[3.701616, "o", "\u001b[?25l\u001b[18;6H\u001b[97m\u001b[40m *.index.md        Variable \u001b[19;6H *.contact.md      Variable \u001b[20;6H *.about-us.md     Variable \u001b[21;6H *.get-started.md  Variable \u001b[22;6H *.testimonials.md Variable \u001b[23;6H *index.md         Variable \u001b[24;6H *contact.md       Variable \u001b[25;6H *testimonials.md  Variable \u001b[26;6H *about-us.md      Variable \u001b[27;6H *get-started.md   Variable \u001b[28;10H\u001b[?12h\u001b[?25h"]
[4.104971, "i", "m"]
[4.105957, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[?12h\u001b[?25h"]
[4.14219, "o", "\u001b[?25l\u001b[18;6H\u001b[97m\u001b[40m *.index.md        Variable \u001b[19;6H *.contact.md      Variable \u001b[20;6H *.testimonials.md Variable \u001b[21;6H *index.md         Variable \u001b[22;6H *contact.md       Variable \u001b[23;6H *.about-us.md     Variable \u001b[24;6H *.get-started.md  Variable \u001b[25;6H *testimonials.md  Variable \u001b[26;6H *about-us.md      Variable \u001b[27;6H *get-started.md   Variable \u001b[28;11H\u001b[?12h\u001b[?25h"]
[4.236887, "i", "d"]
[4.237877, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[?12h\u001b[?25h"]
[4.273329, "o", "\u001b[?25l\u001b[18;6H\u001b[97m\u001b[40m *.index.md        Variable \u001b[19;6H *.contact.md      Variable \u001b[20;6H *.testimonials.md Variable \u001b[21;6H *index.md         Variable \u001b[22;6H *contact.md       Variable \u001b[23;6H *testimonials.md  Variable \u001b[24;6H *.about-us.md     Variable \u001b[25;6H *.get-started.md  Variable \u001b[26;6H *about-us.md      Variable \u001b[27;6H *get-started.md   Variable \u001b[28;12H\u001b[?12h\u001b[?25h"]
[4.845895, "i", "\u001b[13;129u"]
[4.846742, "o", "\u001b[?25l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[4.852521, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[94m\u001b[18;6H\u001b[28X\n\u001b[28X\n\u001b[28X\n\u001b[28X\n\u001b[28X\n\u001b[28X\n\u001b[28X\n\u001b[28X\n\u001b[28X\n\u001b(B\u001b[0;1;7mml                          \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\r\n"]
[4.857249, "o", "\u001b(B\u001b[m5 more lines\u001b[?12h\u001b[?25h"]
[4.857898, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m  5\r\n  4 \u001b(B\u001b[mabout-us.md\u001b[K\r\n\u001b[38;5;248m  3 \u001b(B\u001b[mcontact.md\u001b[K\r\n\u001b[38;5;248m  2 \u001b(B\u001b[mget-started.md\u001b[K\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mindex.md\u001b[K\r\n\u001b[38;5;248m6   \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;9H\u001b(B\u001b[0;1;7m[+]\u001b[105C6,1  \u001b[6;5H\u001b[?12h\u001b[?25h"]
[7.044952, "i", "0"]
[7.045776, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m0\u001b[6;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[28;124H \u001b[6;5H\u001b[?12h\u001b[?25h"]
[8.133177, "i", "g"]
[8.133666, "o", "\u001b[?25l\u001b[28;124Hg\u001b[6;5H\u001b[?12h\u001b[?25h"]
[8.380846, "i", "g"]
[8.381764, "o", "\u001b[?25l\u001b[28;124H \u001b[6;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[28;124Hgg\u001b[6;5H\u001b[?12h\u001b[?25h"]
[8.382346, "o", "\u001b[?25l\u001b[28;124H  \u001b[6;5H\u001b[?12h\u001b[?25h"]
[8.382586, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m1  \u001b[2;3H1\u001b[3;3H2\u001b[4;3H3\u001b[5;3H4\r\n  5\u001b[27;117H\u001b(B\u001b[0;1;7m1,0-1\u001b[1;5H\u001b[?12h\u001b[?25h"]
[8.733576, "i", "d"]
[8.734446, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[md\u001b[1;5H\u001b[?12h\u001b[?25h"]
[8.894706, "i", "d"]
[8.895672, "o", "\u001b[?25l\u001b[28;124H \u001b]112\u0007\u001b[4 q\u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[28;124Hdd\u001b[1;5H\u001b[?12h\u001b[?25h"]
[8.896642, "o", "\u001b[?25l\u001b[28;124H  \u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?12h\u001b[?25h"]
[8.897645, "o", "\u001b[?25labout-us.md\u001b[2;5Hcontact.md \u001b[3;5Hget-started.md\u001b[4;5Hindex.md\u001b[6X\u001b[5;5Htestimonials.md\r\n\u001b[94m~\u001b[K\u001b[27;119H\u001b(B\u001b[0;1;7m1  \u001b[1;5H\u001b[?12h\u001b[?25h"]
[9.17884, "i", "\u001b[1;129B"]
[9.179744, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[1;5H\u001b[?12h\u001b[?25h"]
[9.180361, "o", "\u001b[?25l\u001b[28;124H   \u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[H\u001b[38;5;248m  1\r\n2  \u001b[3;3H1\u001b[4;3H2\u001b[5;3H3\u001b[27;117H\u001b(B\u001b[0;1;7m2\u001b[2;5H\u001b[?12h\u001b[?25h"]
[9.403958, "i", "\u001b[1;129B"]
[9.404855, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[2;5H\u001b[?12h\u001b[?25h"]
[9.405448, "o", "\u001b[?25l\u001b[28;124H   \u001b[2;5H\u001b[?12h\u001b[?25h"]
[9.405794, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m2\r\n  1\r\n3  \u001b[4;3H1\u001b[5;3H2\u001b[27;117H\u001b(B\u001b[0;1;7m3\u001b[3;5H\u001b[?12h\u001b[?25h"]
[9.737709, "i", "\u001b[1;129B"]
[9.738673, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[3;5H\u001b[?12h\u001b[?25h"]
[9.739223, "o", "\u001b[?25l\u001b[28;124H   \u001b[3;5H\u001b[?12h\u001b[?25h"]
[9.739368, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m3\u001b[2;3H2\r\n  1\r\n4  \u001b[5;3H1\u001b[27;117H\u001b(B\u001b[0;1;7m4\u001b[4;5H\u001b[?12h\u001b[?25h"]
[9.992758, "i", "d"]
[9.993619, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[md\u001b[4;5H\u001b[?12h\u001b[?25h"]
[10.151136, "i", "d"]
[10.151998, "o", "\u001b[?25l\u001b[28;124H \u001b]112\u0007\u001b[4 q\u001b[4;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[28;124Hdd\u001b[4;5H\u001b[?12h\u001b[?25h"]
[10.153018, "o", "\u001b[?25l\u001b[28;124H  \u001b]112\u0007\u001b[2 q\u001b[4;5H\u001b[?12h\u001b[?25h"]
[10.153513, "o", "\u001b[?25ltestimonials.md\r\n\u001b[94m~\u001b[K\u001b[4;5H\u001b[?12h\u001b[?25h"]
[10.306737, "i", "\u001b[1;129A"]
[10.307688, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[4;5H\u001b[?12h\u001b[?25h"]
[10.308226, "o", "\u001b[?25l\u001b[28;124H   \u001b[4;5H\u001b[?12h\u001b[?25h"]
[10.308622, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m2\u001b[2;3H1\r\n3  \r\n  1\u001b[27;117H\u001b(B\u001b[0;1;7m3\u001b[3;5H\u001b[?12h\u001b[?25h"]
[10.466914, "i", "\u001b[1;129A"]
[10.467764, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[3;5H\u001b[?12h\u001b[?25h"]
[10.468371, "o", "\u001b[?25l\u001b[28;124H   \u001b[3;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[1;3H\u001b[38;5;248m1\r\n2  \r\n  1\u001b[4;3H2\u001b[27;117H\u001b(B\u001b[0;1;7m2\u001b[2;5H\u001b[?12h\u001b[?25h"]
[10.866929, "i", "\u001b[1;129A"]
[10.868149, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[2;5H\u001b[?12h\u001b[?25h"]
[10.868648, "o", "\u001b[?25l\u001b[28;124H   \u001b[2;5H\u001b[?12h\u001b[?25h"]
[10.868798, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m1  \r\n  1\u001b[3;3H2\u001b[4;3H3\u001b[27;117H\u001b(B\u001b[0;1;7m1\u001b[1;5H\u001b[?12h\u001b[?25h"]
[11.455906, "i", "p"]
[11.456927, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mp\u001b[1;5H\u001b[?12h\u001b[?25h"]
[11.457733, "o", "\u001b[?25l\u001b[28;124H \u001b[1;5H\u001b[?12h\u001b[?25h"]
[11.458506, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m  1\r\n2   \u001b(B\u001b[mindex.md  \u001b[3;3H\u001b[38;5;248m1 \u001b(B\u001b[mcontact.md    \u001b[4;3H\u001b[38;5;248m2 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  3 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m2\u001b[2;5H\u001b[?12h\u001b[?25h"]
[12.470185, "i", "\u001b[1;129A"]
[12.471088, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[2;5H\u001b[?12h\u001b[?25h"]
[12.471537, "o", "\u001b[?25l\u001b[28;124H   \u001b[2;5H\u001b[?12h\u001b[?25h"]
[12.471885, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m1  \r\n  1\u001b[3;3H2\u001b[4;3H3\u001b[5;3H4\u001b[27;117H\u001b(B\u001b[0;1;7m1\u001b[1;5H\u001b[?12h\u001b[?25h"]
[13.395776, "i", "q"]
[13.396607, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mq\u001b[1;5H\u001b[?12h\u001b[?25h"]
[13.555584, "i", "q"]
[13.556361, "o", "\u001b[?25l\u001b[28;125Hq\u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\r\u001b[27B\u001b(B\u001b[0;1mrecording @q\u001b(B\u001b[m\u001b[111C  \u001b[113D\u001b[?12h\u001b[?25h"]
[13.556561, "o", "\u001b[?25l\u001b[1;5H\u001b[?12h\u001b[?25h"]
[15.293811, "i", "0"]
[15.294586, "o", "\u001b[?25l\u001b[28;124H0\u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[28;124H \u001b[1;5H\u001b[?12h\u001b[?25h"]
[16.405984, "i", "y"]
[16.40679, "o", "\u001b[?25l\u001b[28;124Hy\u001b[1;5H\u001b[?12h\u001b[?25h"]
[16.545358, "i", "y"]
[16.546321, "o", "\u001b[?25l\u001b[28;124H \u001b]112\u0007\u001b[4 q\u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[28;124Hyy\u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[28;124H  \u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?12h\u001b[?25h"]
[16.775808, "i", "p"]
[16.776748, "o", "\u001b[?25l\u001b[28;124Hp\u001b[1;5H\u001b[?12h\u001b[?25h"]
[16.777527, "o", "\u001b[?25l\u001b[28;124H \u001b[1;5H\u001b[?12h\u001b[?25h"]
[16.778528, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m  1\r\n2   \u001b(B\u001b[mabout-us.md\u001b[3;3H\u001b[38;5;248m1 \u001b(B\u001b[mindex.md  \u001b[4;3H\u001b[38;5;248m2 \u001b(B\u001b[mcontact.md    \u001b[5;3H\u001b[38;5;248m3 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  4 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m2\u001b[2;5H\u001b[?12h\u001b[?25h"]
[18.267904, "i", "\u001b[1;129A"]
[18.268862, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[2;5H\u001b[?12h\u001b[?25h"]
[18.269337, "o", "\u001b[?25l\u001b[28;124H   \u001b[2;5H\u001b[?12h\u001b[?25h"]
[18.269571, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m1  \r\n  1\u001b[3;3H2\u001b[4;3H3\u001b[5;3H4\u001b[6;3H5\u001b[27;117H\u001b(B\u001b[0;1;7m1\u001b[1;5H\u001b[?12h\u001b[?25h"]
[18.992823, "i", ":"]
[18.993788, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m:\u001b[1;5H\u001b[?12h\u001b[?25h"]
[18.994169, "o", "\u001b[?25l\r\u001b[27B\u001b[124X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?12h\u001b[?25h"]
[19.254911, "i", "s"]
[19.255956, "o", "\u001b[?25ls\u001b[?12h\u001b[?25h"]
[19.405861, "i", "/"]
[19.406883, "o", "\u001b[?25l/\u001b[?12h\u001b[?25h"]
[19.407997, "o", "\u001b[?25l\u001b[1;10H\u001b[30m\u001b[103m-\u001b[27;119H\u001b(B\u001b[0;1;7m6-1\u001b[28;4H\u001b[?12h\u001b[?25h"]
[20.675913, "i", "-"]
[20.676979, "o", "\u001b[?25l\u001b(B\u001b[m-\u001b[?12h\u001b[?25h"]
[21.814919, "i", "/"]
[21.816006, "o", "\u001b[?25l/\u001b[?12h\u001b[?25h"]
[21.817121, "o", "\u001b[?25l\u001b[1;10Hus.md \u001b[28;6H\u001b[?12h\u001b[?25h"]
[21.96884, "i", " "]
[21.970984, "o", "\u001b[?25l\u001b[1;10H\u001b[30m\u001b[103m \u001b(B\u001b[mus.md\u001b[28;7H\u001b[?12h\u001b[?25h"]
[22.265985, "i", "/"]
[22.267015, "o", "\u001b[?25l/\u001b[?12h\u001b[?25h"]
[22.852749, "i", "g"]
[22.853743, "o", "\u001b[?25lg\u001b[?12h\u001b[?25h"]
[22.941945, "i", "e"]
[22.942966, "o", "\u001b[?25le\u001b[?12h\u001b[?25h"]
[24.360504, "i", "\u001b[13;129u"]
[24.361332, "o", "\u001b[?25l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[24.363115, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?12h\u001b[?25h"]
[24.364254, "o", "\u001b[?25l\u001b[1;10H \u001b[2;10H\u001b[30m\u001b[103m-\u001b[5;8H-\u001b[27;119H\u001b(B\u001b[0;1;7m1  \u001b[?12h\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1mrecording @q\u001b[1;5H\u001b[?12h\u001b[?25h"]
[25.998979, "i", ":"]
[25.999854, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m:\u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\r\u001b[27B\u001b[124X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?12h\u001b[?25h"]
[26.288906, "i", "n"]
[26.289876, "o", "\u001b[?25ln\u001b[?12h\u001b[?25h"]
[26.360949, "i", "o"]
[26.361904, "o", "\u001b[?25lo\u001b[?12h\u001b[?25h"]
[26.499965, "i", "h"]
[26.500989, "o", "\u001b[?25lh\u001b[?12h\u001b[?25h"]
[26.692073, "i", "\u001b[13;129u"]
[26.692941, "o", "\u001b[?25l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[26.693786, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?12h\u001b[?25h"]
[26.694908, "o", "\u001b[?25l\u001b[2;10H-\u001b[5;8H-\r\u001b[23B\u001b[?12h\u001b[?25h\u001b[?25l\u001b(B\u001b[0;1mrecording @q\u001b[1;5H\u001b[?12h\u001b[?25h"]
[28.08896, "i", "I"]
[28.089853, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mI\u001b[1;5H\u001b[?12h\u001b[?25h"]
[28.09359, "o", "\u001b[?25l\u001b[28;124H \r\u001b[28;1H\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b]112\u0007\u001b[6 q\u001b[?12h\u001b[?25h\u001b[?25l\u001b[1;5H\u001b[?12h\u001b[?25h"]
[29.953013, "i", "-"]
[29.95632, "o", "\u001b[?25l\u001b(B\u001b[m-about us.md\u001b[27;119H\u001b(B\u001b[0;1;7m2\u001b[1;6H\u001b[?12h\u001b[?25h"]
[30.410947, "i", " "]
[30.414034, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[93m- \u001b(B\u001b[mabout us.md\u001b[27;119H\u001b(B\u001b[0;1;7m3\u001b[1;7H\u001b[?12h\u001b[?25h"]
[30.550967, "i", "n"]
[30.553804, "o", "\u001b[?25l\u001b(B\u001b[mnabout us.md\u001b[27;119H\u001b(B\u001b[0;1;7m4\u001b[1;8H\u001b[?12h\u001b[?25h"]
[30.659882, "i", "a"]
[30.663026, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[mabout us.md\u001b[27;119H\u001b(B\u001b[0;1;7m5\u001b[1;9H\u001b[?12h\u001b[?25h"]
[30.785915, "i", "m"]
[30.788801, "o", "\u001b[?25l\u001b(B\u001b[mmabout us.md\u001b[27;119H\u001b(B\u001b[0;1;7m6\u001b[1;10H\u001b[?12h\u001b[?25h"]
[30.873894, "i", "e"]
[30.876762, "o", "\u001b[?25l\u001b(B\u001b[meabout us.md\u001b[27;119H\u001b(B\u001b[0;1;7m7\u001b[1;11H\u001b[?12h\u001b[?25h"]
[31.091891, "i", ":"]
[31.095942, "o", "\u001b[?25l\u001b(B\u001b[m:about us.md\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b[1;12H\u001b[?12h\u001b[?25h"]
[31.272898, "i", " "]
[31.276064, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[0;1m\u001b[96mname\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m about us.md\u001b[27;119H\u001b(B\u001b[0;1;7m9\u001b[1;13H\u001b[?12h\u001b[?25h"]
[31.621005, "i", "\u001b[27;129u"]
[31.621954, "o", "\u001b[?25l\r\u001b[27B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[31.624576, "o", "\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b[1;12H\u001b[?12h\u001b[?25h"]
[32.083934, "i", "\u001b[1;129C"]
[32.084848, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[1;12H\u001b[?12h\u001b[?25h"]
[32.085319, "o", "\u001b[?25l\u001b[28;124H   \u001b[1;12H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m9\u001b[1;13H\u001b[?12h\u001b[?25h"]
[32.359976, "i", "A"]
[32.360891, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mA\u001b[1;13H\u001b[?12h\u001b[?25h"]
[32.3615, "o", "\u001b[?25l\u001b[28;124H \r\u001b[28;1H\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b]112\u0007\u001b[6 q\u001b[?12h\u001b[?25h"]
[32.362809, "o", "\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m20\u001b[1;24H\u001b[?12h\u001b[?25h"]
[33.757977, "i", "\u001b[127;129u"]
[33.761096, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[27;119H\u001b(B\u001b[0;1;7m19\u001b[1;23H\u001b[?12h\u001b[?25h"]
[33.94024, "i", "\u001b[127;129u"]
[33.943263, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[27;120H\u001b(B\u001b[0;1;7m8\u001b[1;22H\u001b[?12h\u001b[?25h"]
[34.295937, "i", "\u001b[127;129u"]
[34.299021, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[27;120H\u001b(B\u001b[0;1;7m7\u001b[1;21H\u001b[?12h\u001b[?25h"]
[34.742929, "i", "\u001b[27;129u"]
[34.743871, "o", "\u001b[?25l\r\u001b[27B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[34.746366, "o", "\u001b[?25l\u001b[27;120H\u001b(B\u001b[0;1;7m6\u001b[1;20H\u001b[?12h\u001b[?25h"]
[35.43894, "i", "0"]
[35.439851, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m0\u001b[1;20H\u001b[?12h\u001b[?25h"]
[35.440328, "o", "\u001b[?25l\u001b[28;124H \u001b[1;20H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[27;120H\u001b(B\u001b[0;1;7m \u001b[1;5H\u001b[?12h\u001b[?25h"]
[35.653894, "i", "w"]
[35.65476, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mw\u001b[1;5H\u001b[?12h\u001b[?25h"]
[35.655285, "o", "\u001b[?25l\u001b[28;124H \u001b[1;5H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m3\u001b[1;7H\u001b[?12h\u001b[?25h"]
[35.813934, "i", "w"]
[35.81476, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mw\u001b[1;7H\u001b[?12h\u001b[?25h"]
[35.815262, "o", "\u001b[?25l\u001b[28;124H \u001b[1;7H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m7\u001b[1;11H\u001b[?12h\u001b[?25h"]
[36.1919, "i", "w"]
[36.192761, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mw\u001b[1;11H\u001b[?12h\u001b[?25h"]
[36.193273, "o", "\u001b[?25l\u001b[28;124H \u001b[1;11H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m9\u001b[1;13H\u001b[?12h\u001b[?25h"]
[37.02891, "i", "~"]
[37.029762, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~\u001b[1;13H\u001b[?12h\u001b[?25h"]
[37.030655, "o", "\u001b[?25l\u001b[28;124H \u001b[1;13H\u001b[?12h\u001b[?25h"]
[37.031313, "o", "\u001b[?25lA\u001b[27;119H\u001b(B\u001b[0;1;7m10\u001b[1;14H\u001b[?12h\u001b[?25h"]
[38.406973, "i", "\u001b[1;129B"]
[38.407902, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[1;14H\u001b[?12h\u001b[?25h"]
[38.408372, "o", "\u001b[?25l\u001b[28;124H   \u001b[1;14H\u001b[?12h\u001b[?25h"]
[38.408769, "o", "\u001b[?25l\u001b[H\u001b[38;5;248m  1\r\n2  \u001b[3;3H1\u001b[4;3H2\u001b[5;3H3\u001b[6;3H4\u001b[27;117H\u001b(B\u001b[0;1;7m2\u001b[2;14H\u001b[?12h\u001b[?25h"]
[39.671772, "i", "I"]
[39.672537, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mI\u001b[2;14H\u001b[?12h\u001b[?25h"]
[39.673285, "o", "\u001b[?25l\u001b[28;124H \r\u001b[28;1H\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b]112\u0007\u001b[6 q\u001b[?12h\u001b[?25h"]
[39.674472, "o", "\u001b[?25l\u001b[27;120H\u001b(B\u001b[0;1;7m \u001b[2;5H\u001b[?12h\u001b[?25h"]
[40.115942, "i", " "]
[40.118924, "o", "\u001b[?25l\u001b(B\u001b[m about-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m2\u001b[2;6H\u001b[?12h\u001b[?25h"]
[40.2979, "i", " "]
[40.300941, "o", "\u001b[?25l\u001b(B\u001b[m about-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m3\u001b[2;7H\u001b[?12h\u001b[?25h"]
[40.572915, "i", "p"]
[40.575869, "o", "\u001b[?25l\u001b(B\u001b[mpabout-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m4\u001b[2;8H\u001b[?12h\u001b[?25h"]
[40.698937, "i", "a"]
[40.701939, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[mabout-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m5\u001b[2;9H\u001b[?12h\u001b[?25h"]
[40.864899, "i", "t"]
[40.867921, "o", "\u001b[?25l\u001b(B\u001b[mtabout-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m6\u001b[2;10H\u001b[?12h\u001b[?25h"]
[40.960838, "i", "h"]
[40.963796, "o", "\u001b[?25l\u001b(B\u001b[mhabout-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m7\u001b[2;11H\u001b[?12h\u001b[?25h"]
[41.239965, "i", ":"]
[41.242916, "o", "\u001b[?25l\u001b(B\u001b[m:about-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b[2;12H\u001b[?12h\u001b[?25h"]
[41.352329, "i", " "]
[41.355153, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[0;1m\u001b[96mpath\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m about-us.md\u001b[27;119H\u001b(B\u001b[0;1;7m9\u001b[2;13H\u001b[?12h\u001b[?25h"]
[41.659964, "i", "\u001b[27;129u"]
[41.66095, "o", "\u001b[?25l\r\u001b[26B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[41.663361, "o", "\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b[2;12H\u001b[?12h\u001b[?25h"]
[42.550016, "i", "o"]
[42.550948, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mo\u001b[2;12H\u001b[?12h\u001b[?25h"]
[42.552605, "o", "\u001b[?25l\u001b[28;124H \u001b]112\u0007\u001b[6 q\u001b[2;12H\u001b[?12h\u001b[?25h"]
[42.553567, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m2\r\n  1\r\n3   \u001b(B\u001b[m        \u001b[4;3H\u001b[38;5;248m1 \u001b(B\u001b[mindex.md  \u001b[5;3H\u001b[38;5;248m2 \u001b(B\u001b[mcontact.md    \u001b[6;3H\u001b[38;5;248m3 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  4 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[2;12H\u001b[?12h\u001b[?25h"]
[42.555125, "o", "\u001b[?25l\r\u001b[26B\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b[27;117H\u001b(B\u001b[0;1;7m3,5\u001b[3;9H\u001b[?12h\u001b[?25h"]
[43.367907, "i", "\u001b[127;129u"]
[43.370748, "o", "\u001b[?25l\u001b[27;119H3\u001b[3;7H\u001b[?12h\u001b[?25h"]
[43.693877, "i", "u"]
[43.69671, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[27;119H\u001b(B\u001b[0;1;7m4\u001b[3;8H\u001b[?12h\u001b[?25h"]
[43.833109, "i", "u"]
[43.835982, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[27;119H\u001b(B\u001b[0;1;7m5\u001b[3;9H\u001b[?12h\u001b[?25h"]
[44.016028, "i", "i"]
[44.018883, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[27;119H\u001b(B\u001b[0;1;7m6\u001b[3;10H\u001b[?12h\u001b[?25h"]
[44.125901, "i", "d"]
[44.128885, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[27;119H\u001b(B\u001b[0;1;7m7\u001b[3;11H\u001b[?12h\u001b[?25h"]
[44.408919, "i", ":"]
[44.411788, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b[3;12H\u001b[?12h\u001b[?25h"]
[44.894009, "i", " "]
[44.896946, "o", "\u001b[?25l\u001b[27;119H9\u001b[3;13H\u001b[?12h\u001b[?25h"]
[45.155038, "i", "\u001b[27;129u"]
[45.156017, "o", "\u001b[?25l\r\u001b[25B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[45.158607, "o", "\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b[3;12H\u001b[?12h\u001b[?25h"]
[46.050792, "i", ":"]
[46.051669, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m:\u001b[3;12H\u001b[?12h\u001b[?25h"]
[46.052053, "o", "\u001b[?25l\r\u001b[25B\u001b[124X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?12h\u001b[?25h"]
[46.663942, "i", "r"]
[46.664926, "o", "\u001b[?25lr\u001b[?12h\u001b[?25h"]
[47.040912, "i", "!"]
[47.041912, "o", "\u001b[?25l!\u001b[?12h\u001b[?25h"]
[47.625993, "i", " "]
[47.627044, "o", "\u001b[?25l\u001b[C\u001b[?12h\u001b[?25h"]
[47.769865, "i", "p"]
[47.77085, "o", "\u001b[?25lp\u001b[?12h\u001b[?25h"]
[48.00989, "i", "t"]
[48.010887, "o", "\u001b[?25lt\u001b[?12h\u001b[?25h"]
[48.172037, "i", "y"]
[48.172991, "o", "\u001b[?25ly\u001b[?12h\u001b[?25h"]
[48.885973, "i", "\u001b[127;129u"]
[48.887006, "o", "\u001b[?25l\b \u001b[?12h\u001b[?25h\u001b[?25l\b\u001b[?12h\u001b[?25h"]
[49.023888, "i", "\u001b[127;129u"]
[49.02492, "o", "\u001b[?25l\b \u001b[?12h\u001b[?25h\u001b[?25l\b\u001b[?12h\u001b[?25h"]
[49.239869, "i", "y"]
[49.240865, "o", "\u001b[?25ly\u001b[?12h\u001b[?25h"]
[49.39887, "i", "t"]
[49.399844, "o", "\u001b[?25lt\u001b[?12h\u001b[?25h"]
[49.473878, "i", "h"]
[49.474862, "o", "\u001b[?25lh\u001b[?12h\u001b[?25h"]
[49.594897, "i", "o"]
[49.595891, "o", "\u001b[?25lo\u001b[?12h\u001b[?25h"]
[49.6619, "i", "n"]
[49.662911, "o", "\u001b[?25ln\u001b[?12h\u001b[?25h"]
[49.776953, "i", " "]
[49.777921, "o", "\u001b[?25l\u001b[C\u001b[?12h\u001b[?25h"]
[50.100951, "i", "-"]
[50.101876, "o", "\u001b[?25l-\u001b[?12h\u001b[?25h"]
[50.621802, "i", "x"]
[50.622759, "o", "\u001b[?25lx\u001b[?12h\u001b[?25h"]
[51.100896, "i", "\u001b[127;129u"]
[51.101923, "o", "\u001b[?25l\b \u001b[?12h\u001b[?25h\u001b[?25l\b\u001b[?12h\u001b[?25h"]
[51.183933, "i", "c"]
[51.184964, "o", "\u001b[?25lc\u001b[?12h\u001b[?25h"]
[51.280899, "i", " "]
[51.281956, "o", "\u001b[?25l\u001b[C\u001b[?12h\u001b[?25h"]
[52.122966, "i", "'"]
[52.123993, "o", "\u001b[?25l'\u001b[?12h\u001b[?25h"]
[52.365938, "i", "i"]
[52.366925, "o", "\u001b[?25li\u001b[?12h\u001b[?25h"]
[52.391972, "i", "m"]
[52.392934, "o", "\u001b[?25lm\u001b[?12h\u001b[?25h"]
[52.536919, "i", "p"]
[52.537914, "o", "\u001b[?25lp\u001b[?12h\u001b[?25h"]
[52.604998, "i", "o"]
[52.605876, "o", "\u001b[?25lo\u001b[?12h\u001b[?25h"]
[52.668081, "i", "r"]
[52.668987, "o", "\u001b[?25lr\u001b[?12h\u001b[?25h"]
[52.816007, "i", "t"]
[52.816932, "o", "\u001b[?25lt\u001b[?12h\u001b[?25h"]
[52.911902, "i", " "]
[52.912848, "o", "\u001b[?25l\u001b[C\u001b[?12h\u001b[?25h"]
[53.073953, "i", "u"]
[53.074869, "o", "\u001b[?25lu\u001b[?12h\u001b[?25h"]
[53.212923, "i", "u"]
[53.213861, "o", "\u001b[?25lu\u001b[?12h\u001b[?25h"]
[53.308575, "i", "i"]
[53.309442, "o", "\u001b[?25li\u001b[?12h\u001b[?25h"]
[53.505932, "i", "d"]
[53.506862, "o", "\u001b[?25ld\u001b[?12h\u001b[?25h"]
[53.785865, "i", "'"]
[53.786773, "o", "\u001b[?25l'\u001b[?12h\u001b[?25h"]
[54.253969, "i", "\u001b[127;129u"]
[54.254933, "o", "\u001b[?25l\b \u001b[?12h\u001b[?25h\u001b[?25l\b\u001b[?12h\u001b[?25h"]
[54.758004, "i", ";"]
[54.75896, "o", "\u001b[?25l;\u001b[?12h\u001b[?25h"]
[54.843911, "i", " "]
[54.845027, "o", "\u001b[?25l\u001b[C\u001b[?12h\u001b[?25h"]
[55.448047, "i", "p"]
[55.448975, "o", "\u001b[?25lp\u001b[?12h\u001b[?25h"]
[55.578981, "i", "r"]
[55.579939, "o", "\u001b[?25lr\u001b[?12h\u001b[?25h"]
[55.700943, "i", "i"]
[55.701887, "o", "\u001b[?25li\u001b[?12h\u001b[?25h"]
[55.746852, "i", "n"]
[55.74796, "o", "\u001b[?25ln\u001b[?12h\u001b[?25h"]
[55.813941, "i", "t"]
[55.814947, "o", "\u001b[?25lt\u001b[?12h\u001b[?25h"]
[56.143998, "i", "("]
[56.145017, "o", "\u001b[?25l(\u001b[?12h\u001b[?25h"]
[56.544952, "i", "u"]
[56.545965, "o", "\u001b[?25lu\u001b[?12h\u001b[?25h"]
[56.705926, "i", "u"]
[56.706936, "o", "\u001b[?25lu\u001b[?12h\u001b[?25h"]
[56.86695, "i", "i"]
[56.867965, "o", "\u001b[?25li\u001b[?12h\u001b[?25h"]
[57.020993, "i", "d"]
[57.022017, "o", "\u001b[?25ld\u001b[?12h\u001b[?25h"]
[57.212988, "i", "."]
[57.213988, "o", "\u001b[?25l.\u001b[?12h\u001b[?25h"]
[57.846868, "i", "u"]
[57.847843, "o", "\u001b[?25lu\u001b[?12h\u001b[?25h"]
[58.007872, "i", "u"]
[58.008843, "o", "\u001b[?25lu\u001b[?12h\u001b[?25h"]
[58.169003, "i", "i"]
[58.170045, "o", "\u001b[?25li\u001b[?12h\u001b[?25h"]
[58.365988, "i", "d"]
[58.366968, "o", "\u001b[?25ld\u001b[?12h\u001b[?25h"]
[58.701894, "i", "4"]
[58.702843, "o", "\u001b[?25l4\u001b[?12h\u001b[?25h"]
[59.003661, "i", "("]
[59.004538, "o", "\u001b[?25l(\u001b[?12h\u001b[?25h"]
[59.074987, "i", ")"]
[59.076094, "o", "\u001b[?25l)\u001b[?12h\u001b[?25h"]
[59.482922, "i", "'"]
[59.483931, "o", "\u001b[?25l'\u001b[?12h\u001b[?25h"]
[59.863874, "i", "\u001b[127;129u"]
[59.864905, "o", "\u001b[?25l\b \u001b[?12h\u001b[?25h\u001b[?25l\b\u001b[?12h\u001b[?25h"]
[60.08989, "i", ")"]
[60.090877, "o", "\u001b[?25l)\u001b[?12h\u001b[?25h"]
[60.514959, "i", ";"]
[60.515932, "o", "\u001b[?25l;\u001b[?12h\u001b[?25h"]
[61.157938, "i", "\u001b[127;129u"]
[61.158993, "o", "\u001b[?25l\b \u001b[?12h\u001b[?25h\u001b[?25l\b\u001b[?12h\u001b[?25h"]
[61.575992, "i", "'"]
[61.576983, "o", "\u001b[?25l'\u001b[?12h\u001b[?25h"]
[62.260957, "i", "\u001b[13;129u"]
[62.261896, "o", "\u001b[?25l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[62.267183, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[62.313963, "o", "\u001b[?12h\u001b[?25h"]
[62.314478, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m3\u001b[2;3H2\r\n  1\r\n4   \u001b(B\u001b[m2a30005f-c5e1-4000-8229-6cbe7ae57f1c\u001b[5;3H\u001b[38;5;248m1 \u001b(B\u001b[mindex.md  \u001b[6;3H\u001b[38;5;248m2 \u001b(B\u001b[mcontact.md    \u001b[7;3H\u001b[38;5;248m3 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  4 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m4,1\u001b[?12h\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1mrecording @q\u001b(B\u001b[m\u001b[36X\u001b[4;5H\u001b[?12h\u001b[?25h"]
[63.285025, "i", "i"]
[63.285916, "o", "\u001b[?25l\u001b[28;124Hi\u001b[4;5H\u001b[?12h\u001b[?25h"]
[63.286797, "o", "\u001b[?25l\u001b[28;124H \r\u001b[28;1H\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b]112\u0007\u001b[6 q\u001b[?12h\u001b[?25h\u001b[?25l\u001b[4;5H\u001b[?12h\u001b[?25h"]
[63.581939, "i", "\u001b[127;129u"]
[63.585753, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m2\u001b[2;3H1\r\n3   \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m 2a30005f-c5e1-4000-8229-6cbe7ae57f1c\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mindex.md\u001b[28X\u001b[5;3H\u001b[38;5;248m2 \u001b(B\u001b[mcontact.md\u001b[6;3H\u001b[38;5;248m3 \u001b(B\u001b[mget-started.md\u001b[7;3H\u001b[38;5;248m4 \u001b(B\u001b[mtestimonials.md\r\n\u001b[94m~\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m3,9\u001b[3;13H\u001b[?12h\u001b[?25h"]
[65.245968, "i", "\u001b[27;129u"]
[65.247029, "o", "\u001b[?25l\r\u001b[25B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[65.249761, "o", "\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b[3;12H\u001b[?12h\u001b[?25h"]
[65.548981, "i", "o"]
[65.549926, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mo\u001b[3;12H\u001b[?12h\u001b[?25h"]
[65.551571, "o", "\u001b[?25l\u001b[28;124H \u001b]112\u0007\u001b[6 q\u001b[3;12H\u001b[?12h\u001b[?25h"]
[65.552519, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m3\u001b[2;3H2\r\n  1\r\n4   \u001b(B\u001b[m        \u001b[5;3H\u001b[38;5;248m1 \u001b(B\u001b[mindex.md  \u001b[6;3H\u001b[38;5;248m2 \u001b(B\u001b[mcontact.md    \u001b[7;3H\u001b[38;5;248m3 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  4 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[3;12H\u001b[?12h\u001b[?25h"]
[65.554636, "o", "\u001b[?25l\r\u001b[25B\u001b(B\u001b[0;1m-- INSERT\u001b[C--recording @q\u001b[27;117H\u001b(B\u001b[0;1;7m4,5\u001b[4;9H\u001b[?12h\u001b[?25h"]
[66.392933, "i", "\u001b[27;129u"]
[66.393968, "o", "\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1mrecording\u001b[C@q\u001b(B\u001b[m\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[?12h\u001b[?25h"]
[66.396925, "o", "\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m0-1\u001b[4;5H\u001b[?12h\u001b[?25h"]
[66.593895, "i", "\u001b[1;129B"]
[66.594985, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m~@k\u001b[4;5H\u001b[?12h\u001b[?25h"]
[66.595578, "o", "\u001b[?25l\u001b[28;124H   \u001b[4;5H\u001b[?12h\u001b[?25h"]
[66.595723, "o", "\u001b[?25l\u001b[1;3H\u001b[38;5;248m4\u001b[2;3H3\u001b[3;3H2\r\n  1\r\n5  \u001b[6;3H1\u001b[7;3H2\u001b[8;3H3\u001b[27;117H\u001b(B\u001b[0;1;7m5,5  \u001b[5;9H\u001b[?12h\u001b[?25h"]
[68.683895, "i", "0"]
[68.684811, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m0\u001b[5;9H\u001b[?12h\u001b[?25h"]
[68.685489, "o", "\u001b[?25l\u001b[28;124H \u001b[5;9H\u001b[?12h\u001b[?25h\u001b[?25l\u001b[27;119H\u001b(B\u001b[0;1;7m1\u001b[5;5H\u001b[?12h\u001b[?25h"]
[68.939947, "i", "q"]
[68.940801, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[mq\u001b[5;5H\u001b[?12h\u001b[?25h\u001b[?25l\r\u001b[23B\u001b[124X\u001b[5;5H\u001b[?12h\u001b[?25h"]
[70.431954, "i", "@"]
[70.432867, "o", "\u001b[?25l\u001b[28;124H@\u001b[5;5H\u001b[?12h\u001b[?25h"]
[70.833827, "i", "q"]
[70.834701, "o", "\u001b[?25l\u001b[28;125Hq\u001b[5;5H\u001b[?12h\u001b[?25h"]
[70.837921, "o", "\u001b[?25l\u001b[28;124H  \u001b[1;3H\u001b[38;5;248m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\r\n  1\r\n6   \u001b(B\u001b[mindex.md  \u001b[7;3H\u001b[38;5;248m1 \u001b(B\u001b[mcontact.md    \u001b[8;3H\u001b[38;5;248m2 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  3 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m6\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m4\u001b[2;3H3\u001b[3;3H2\u001b[4;3H1\r\n5  \r\n  1\u001b[7;3H2\u001b[8;3H3\u001b[9;3H4\u001b[27;117H\u001b(B\u001b[0;1;7m5\r\n\u001b(B\u001b[m:s/-/\u001b[C/ge\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[70.840502, "o", "\u001b[?25l\u001b[1;5H\u001b[30m\u001b[103m-\u001b[2;18H-\u001b[3;21H-\u001b(B\u001b[mc5e1\u001b[30m\u001b[103m-\u001b(B\u001b[m4000\u001b[30m\u001b[103m-\u001b(B\u001b[m8229\u001b[30m\u001b[103m-\u001b[8;8H-\u001b(B\u001b[m\r\u001b[20B\u001b[9X:noh\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[70.863345, "o", "\u001b[?25l\u001b[1;5H\u001b[93m-\u001b[2;18H\u001b(B\u001b[m-\u001b[3;21H-c5e1-4000-8229-\u001b[8;8H-\u001b[5;5H\u001b[93m- \u001b(B\u001b[0;1m\u001b[96mname\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m index.md\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b(B\u001b[m\r\n    \u001b[27;119H\u001b(B\u001b[0;1;7m9\u001b(B\u001b[m\u001b[5;18H   \u001b[27;119H\u001b(B\u001b[0;1;7m13\b \b\b3\b7\b9\u001b[5;13H\u001b(B\u001b[mI\u001b[27;119H\u001b(B\u001b[0;1;7m10\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\r\n  1\r\n6  \u001b[7;3H1\u001b[8;3H2\u001b[9;3H3\u001b[27;117H\u001b(B\u001b[0;1;7m6,8 \u001b[6;5H\u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96mpath\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m index.md\u001b[1;3H\u001b[38;5;248m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1\r\n7   \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m   \u001b[8;3H\u001b[38;5;248m1 \u001b(B\u001b[mcontact.md    \u001b[9;3H\u001b[38;5;248m2 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  3 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m7\r\n\u001b(B\u001b[m:r!\u001b[Cpty\b \b\b \bython\u001b[C-x\b \bc\u001b[C'import\u001b[Cuuid'\b \b;\u001b[Cprint(uuid.uuid4()'\b \b);\b \b'\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[70.868244, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[70.916317, "o", "\u001b[1;3H\u001b[38;5;248m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\r\n  1\r\n8   \u001b(B\u001b[m01a1f26a-63f7-4431-a863-5f1ee7c29253\u001b[9;3H\u001b[38;5;248m1 \u001b(B\u001b[mcontact.md    \u001b[10;3H\u001b[38;5;248m2 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  3 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m8,1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\r\n7   \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m 01a1f26a-63f7-4431-a863-5f1ee7c29253\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mcontact.md\u001b[26X\u001b[9;3H\u001b[38;5;248m2 \u001b(B\u001b[mget-started.md\u001b[10;3H\u001b[38;5;248m3 \u001b(B\u001b[mtestimonials.md\r\n\u001b[94m~\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m7,8\u001b(B\u001b[m\r\n\u001b[48X\u001b[1;3H\u001b[38;5;248m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\r\n  1\r\n8   \u001b(B\u001b[m\u001b[10X\u001b[9;3H\u001b[38;5;248m1 \u001b(B\u001b[mcontact.md    \u001b[10;3H\u001b[38;5;248m2 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  3 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m8,0-1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\r\n  1\r\n9  \u001b[10;3H1\u001b[11;3H2\u001b[27;117H\u001b(B\u001b[0;1;7m9,5  \b\b\b1\u001b]112\u0007\u001b[2 q\u001b[9;5H\u001b[?12h\u001b[?25h"]
[72.454165, "i", "3"]
[72.455099, "o", "\u001b[?25l\u001b[28;124H\u001b(B\u001b[m3\u001b[9;5H\u001b[?12h\u001b[?25h"]
[72.833823, "i", "@"]
[72.834665, "o", "\u001b[?25l\u001b[28;125H@\u001b[9;5H\u001b[?12h\u001b[?25h"]
[73.083964, "i", "q"]
[73.084849, "o", "\u001b[?25l\u001b[28;126Hq\u001b[9;5H\u001b[?12h\u001b[?25h"]
[73.087751, "o", "\u001b[?25l\u001b[28;124H   \u001b[1;3H\u001b[38;5;248m9\u001b[2;3H8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\r\n  1\r\n10  \u001b(B\u001b[mcontact.md    \u001b[11;3H\u001b[38;5;248m1 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  2 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m10,1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\u001b[8;3H1\r\n9  \r\n  1\u001b[11;3H2\u001b[12;3H3\u001b[27;117H\u001b(B\u001b[0;1;7m9,1 \r\n\u001b(B\u001b[m:s/-/\u001b[C/ge\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.090607, "o", "\u001b[?25l\u001b[1;5H\u001b[30m\u001b[103m-\u001b[2;18H-\u001b[3;21H-\u001b(B\u001b[mc5e1\u001b[30m\u001b[103m-\u001b(B\u001b[m4000\u001b[30m\u001b[103m-\u001b(B\u001b[m8229\u001b[30m\u001b[103m-\u001b[5;5H-\u001b[7;21H-\u001b(B\u001b[m63f7\u001b[30m\u001b[103m-\u001b(B\u001b[m4431\u001b[30m\u001b[103m-\u001b(B\u001b[ma863\u001b[30m\u001b[103m-\u001b[11;8H-\u001b(B\u001b[m\r\u001b[17B\u001b[9X:noh\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.116598, "o", "\u001b[?25l\u001b[1;5H\u001b[93m-\u001b[2;18H\u001b(B\u001b[m-\u001b[3;21H-c5e1-4000-8229-\u001b[5;5H\u001b[93m-\u001b[7;21H\u001b(B\u001b[m-63f7-4431-a863-\u001b[11;8H-\u001b[9;5H\u001b[93m- \u001b(B\u001b[0;1m\u001b[96mname\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m contact.md\u001b[27;119H\u001b(B\u001b[0;1;7m8\u001b(B\u001b[m\r\n    \u001b[27;119H\u001b(B\u001b[0;1;7m9\u001b(B\u001b[m\u001b[9;20H   \u001b[27;119H\u001b(B\u001b[0;1;7m15\b \b\b3\b7\b9\u001b[9;13H\u001b(B\u001b[mC\u001b[27;119H\u001b(B\u001b[0;1;7m10\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m9\u001b[2;3H8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\r\n  1\r\n10 \u001b[11;3H1\u001b[12;3H2\u001b[27;117H\u001b(B\u001b[0;1;7m10,10\u001b[10;5H\u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96mpath\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m contact.md\u001b[27;120H\u001b(B\u001b[0;1;7m8 \u001b[1;2H\u001b(B\u001b[m\u001b[38;5;248m10\u001b[2;3H9\u001b[3;3H8\u001b[4;3H7\u001b[5;3H6\u001b[6;3H5\u001b[7;3H4\u001b[8;3H3\u001b[9;3H2\r\n  1\r\n11  \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m \u001b[6X\u001b[12;3H\u001b[38;5;248m1 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  2 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m1\r\n\u001b(B\u001b[m:r!\u001b[Cpty\b \b\b \bython\u001b[C-x\b \bc\u001b[C'import\u001b[Cuuid'\b \b;\u001b[Cprint(uuid.uuid4()'\b \b);\b \b'\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.12098, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[73.171128, "o", "\u001b[1;3H\u001b[38;5;248m1\u001b[2;2H10\u001b[3;3H9\u001b[4;3H8\u001b[5;3H7\u001b[6;3H6\u001b[7;3H5\u001b[8;3H4\u001b[9;3H3\u001b[10;3H2\r\n  1\r\n12  \u001b(B\u001b[m5a03cc2a-7aec-4898-a802-0a4a57d620e3\u001b[13;3H\u001b[38;5;248m1 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  2 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m2,1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m0\u001b[2;2H 9\u001b[3;3H8\u001b[4;3H7\u001b[5;3H6\u001b[6;3H5\u001b[7;3H4\u001b[8;3H3\u001b[9;3H2\u001b[10;3H1\r\n11  \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m 5a03cc2a-7aec-4898-a802-0a4a57d620e3\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mget-started.md\u001b[22X\u001b[13;3H\u001b[38;5;248m2 \u001b(B\u001b[mtestimonials.md\r\n\u001b[94m~\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m1,8\u001b(B\u001b[m\r\n\u001b[48X\u001b[1;3H\u001b[38;5;248m1\u001b[2;2H10\u001b[3;3H9\u001b[4;3H8\u001b[5;3H7\u001b[6;3H6\u001b[7;3H5\u001b[8;3H4\u001b[9;3H3\u001b[10;3H2\r\n  1\r\n12  \u001b(B\u001b[m\u001b[14X\u001b[13;3H\u001b[38;5;248m1 \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  2 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m2,0-1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m2\u001b[2;3H1\u001b[3;2H10\u001b[4;3H9\u001b[5;3H8\u001b[6;3H7\u001b[7;3H6\u001b[8;3H5\u001b[9;3H4\u001b[10;3H3\u001b[11;3H2\r\n  1\r\n13 \u001b[14;3H1\u001b[27;118H\u001b(B\u001b[0;1;7m3,5  \b\b\b1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m3\u001b[2;3H2\u001b[3;3H1\u001b[4;2H10\u001b[5;3H9\u001b[6;3H8\u001b[7;3H7\u001b[8;3H6\u001b[9;3H5\u001b[10;3H4\u001b[11;3H3\u001b[12;3H2\r\n  1\r\n14  \u001b(B\u001b[mget-started.md \r\n\u001b[38;5;248m  1 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m4\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m2\u001b[2;3H1\u001b[3;3H0\u001b[4;2H 9\u001b[5;3H8\u001b[6;3H7\u001b[7;3H6\u001b[8;3H5\u001b[9;3H4\u001b[10;3H3\u001b[11;3H2\u001b[12;3H1\r\n13 \r\n  1\u001b[15;3H2\u001b[27;118H\u001b(B\u001b[0;1;7m3\r\n\u001b(B\u001b[m:s/-/\u001b[C/ge\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.172496, "o", "\u001b[?25l\u001b[1;5H\u001b[30m\u001b[103m-\u001b[2;18H-\u001b[3;21H-\u001b(B\u001b[mc5e1\u001b[30m\u001b[103m-\u001b(B\u001b[m4000\u001b[30m\u001b[103m-\u001b(B\u001b[m8229\u001b[30m\u001b[103m-\u001b[5;5H-\u001b[7;21H-\u001b(B\u001b[m63f7\u001b[30m\u001b[103m-\u001b(B\u001b[m4431\u001b[30m\u001b[103m-\u001b(B\u001b[ma863\u001b[30m\u001b[103m-\u001b[9;5H-\u001b[11;21H-\u001b(B\u001b[m7aec\u001b[30m\u001b[103m-\u001b(B\u001b[m4898\u001b[30m\u001b[103m-\u001b(B\u001b[ma802\u001b[30m\u001b[103m-\u001b[13;8H\u001b(B\u001b[m \u001b[14;8H\u001b[30m\u001b[103m-\u001b(B\u001b[m\r\u001b[14B\u001b[9X:noh\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.182401, "o", "\u001b[?25l\u001b[1;5H\u001b[93m-\u001b[2;18H\u001b(B\u001b[m-\u001b[3;21H-c5e1-4000-8229-\u001b[5;5H\u001b[93m-\u001b[7;21H\u001b(B\u001b[m-63f7-4431-a863-\u001b[9;5H\u001b[93m-\u001b[11;21H\u001b(B\u001b[m-7aec-4898-a802-\u001b[14;8H-\u001b[13;5H\u001b[93m- \u001b(B\u001b[0;1m\u001b[96mname\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m get started.md\u001b[27;120H\u001b(B\u001b[0;1;7m8\u001b(B\u001b[m\r\n    \u001b[27;120H\u001b(B\u001b[0;1;7m9\u001b(B\u001b[m\u001b[13;24H   \u001b[27;120H\u001b(B\u001b[0;1;7m19\b \b\b3\b7\b9\u001b[13;13H\u001b(B\u001b[mG\u001b[27;120H\u001b(B\u001b[0;1;7m10\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m3\u001b[2;3H2\u001b[3;3H1\u001b[4;2H10\u001b[5;3H9\u001b[6;3H8\u001b[7;3H7\u001b[8;3H6\u001b[9;3H5\u001b[10;3H4\u001b[11;3H3\u001b[12;3H2\r\n  1\r\n14 \u001b[15;3H1\u001b[27;118H\u001b(B\u001b[0;1;7m4\u001b[14;5H\u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96mpath\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m get-started.md\u001b[27;120H\u001b(B\u001b[0;1;7m8 \u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m4\u001b[2;3H3\u001b[3;3H2\u001b[4;3H1\u001b[5;2H10\u001b[6;3H9\u001b[7;3H8\u001b[8;3H7\u001b[9;3H6\u001b[10;3H5\u001b[11;3H4\u001b[12;3H3\u001b[13;3H2\r\n  1\r\n15  \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m \u001b[7X\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m5\r\n\u001b(B\u001b[m:r!\u001b[Cpty\b \b\b \bython\u001b[C-x\b \bc\u001b[C'import\u001b[Cuuid'\b \b;\u001b[Cprint(uuid.uuid4()'\b \b);\b \b'\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.185507, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[73.228676, "o", "\u001b[1;3H\u001b[38;5;248m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\u001b[6;2H10\u001b[7;3H9\u001b[8;3H8\u001b[9;3H7\u001b[10;3H6\u001b[11;3H5\u001b[12;3H4\u001b[13;3H3\u001b[14;3H2\r\n  1\r\n16  \u001b(B\u001b[mdb1c9683-abb7-4eb9-ac75-1eefa36c5354\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m6,1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m4\u001b[2;3H3\u001b[3;3H2\u001b[4;3H1\u001b[5;3H0\u001b[6;2H 9\u001b[7;3H8\u001b[8;3H7\u001b[9;3H6\u001b[10;3H5\u001b[11;3H4\u001b[12;3H3\u001b[13;3H2\u001b[14;3H1\r\n15  \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m db1c9683-abb7-4eb9-ac75-1eefa36c5354\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mtestimonials.md\u001b[21X\r\n\u001b[94m~\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m5,8\u001b(B\u001b[m\r\n\u001b[48X\u001b[1;3H\u001b[38;5;248m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\u001b[6;2H10\u001b[7;3H9\u001b[8;3H8\u001b[9;3H7\u001b[10;3H6\u001b[11;3H5\u001b[12;3H4\u001b[13;3H3\u001b[14;3H2\r\n  1\r\n16  \u001b(B\u001b[m\u001b[15X\r\n\u001b[38;5;248m  1 \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m6,0-1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;2H10\u001b[8;3H9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\r\n  1\r\n17 \u001b[27;118H\u001b(B\u001b[0;1;7m7,5  \b\b\b1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\u001b[8;2H10\u001b[9;3H9\u001b[10;3H8\u001b[11;3H7\u001b[12;3H6\u001b[13;3H5\u001b[14;3H4\u001b[15;3H3\u001b[16;3H2\r\n  1\r\n18  \u001b(B\u001b[mtestimonials.md\u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m8\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;3H0\u001b[8;2H 9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\u001b[16;3H1\r\n17 \r\n  1\u001b[27;118H\u001b(B\u001b[0;1;7m7\r\n\u001b(B\u001b[m:s/-/\u001b[C/ge\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.229814, "o", "\u001b[?25l\u001b[1;5H\u001b[30m\u001b[103m-\u001b[2;18H-\u001b[3;21H-\u001b(B\u001b[mc5e1\u001b[30m\u001b[103m-\u001b(B\u001b[m4000\u001b[30m\u001b[103m-\u001b(B\u001b[m8229\u001b[30m\u001b[103m-\u001b[5;5H-\u001b[7;21H-\u001b(B\u001b[m63f7\u001b[30m\u001b[103m-\u001b(B\u001b[m4431\u001b[30m\u001b[103m-\u001b(B\u001b[ma863\u001b[30m\u001b[103m-\u001b[9;5H-\u001b[11;21H-\u001b(B\u001b[m7aec\u001b[30m\u001b[103m-\u001b(B\u001b[m4898\u001b[30m\u001b[103m-\u001b(B\u001b[ma802\u001b[30m\u001b[103m-\u001b[13;5H-\u001b[14;16H-\u001b[15;21H-\u001b(B\u001b[mabb7\u001b[30m\u001b[103m-\u001b(B\u001b[m4eb9\u001b[30m\u001b[103m-\u001b(B\u001b[mac75\u001b[30m\u001b[103m-\u001b(B\u001b[m\r\u001b[13B\u001b[9X:noh\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.23975, "o", "\u001b[?25l\u001b[1;5H\u001b[93m-\u001b[2;18H\u001b(B\u001b[m-\u001b[3;21H-c5e1-4000-8229-\u001b[5;5H\u001b[93m-\u001b[7;21H\u001b(B\u001b[m-63f7-4431-a863-\u001b[9;5H\u001b[93m-\u001b[11;21H\u001b(B\u001b[m-7aec-4898-a802-\u001b[13;5H\u001b[93m-\u001b[14;16H\u001b(B\u001b[m-\u001b[15;21H-abb7-4eb9-ac75-\u001b[17;5H\u001b[93m- \u001b(B\u001b[0;1m\u001b[96mname\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m testimonials.md\u001b[27;120H\u001b(B\u001b[0;1;7m8\u001b(B\u001b[m\r\n    \u001b[27;120H\u001b(B\u001b[0;1;7m9\u001b(B\u001b[m\u001b[17;25H   \u001b[27;120H\u001b(B\u001b[0;1;7m20\b\b1 \b\b3\b7\b9\u001b[17;13H\u001b(B\u001b[mT\u001b[27;120H\u001b(B\u001b[0;1;7m10\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\u001b[8;2H10\u001b[9;3H9\u001b[10;3H8\u001b[11;3H7\u001b[12;3H6\u001b[13;3H5\u001b[14;3H4\u001b[15;3H3\u001b[16;3H2\r\n  1\r\n18 \u001b[27;118H\u001b(B\u001b[0;1;7m8\u001b[18;5H\u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96mpath\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m testimonials.md\u001b[27;120H\u001b(B\u001b[0;1;7m8 \u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\u001b[8;3H1\u001b[9;2H10\u001b[10;3H9\u001b[11;3H8\u001b[12;3H7\u001b[13;3H6\u001b[14;3H5\u001b[15;3H4\u001b[16;3H3\u001b[17;3H2\r\n  1\r\n19  \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m \u001b[K\u001b[27;118H\u001b(B\u001b[0;1;7m9\r\n\u001b(B\u001b[m:r!\u001b[Cpty\b \b\b \bython\u001b[C-x\b \bc\u001b[C'import\u001b[Cuuid'\b \b;\u001b[Cprint(uuid.uuid4()'\b \b);\b \b'\u001b]112\u0007\u001b[2 q\r\u001b[28;1H\u001b[?12h\u001b[?25h"]
[73.242153, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[73.285494, "o", "\u001b[1;3H\u001b[38;5;248m9\u001b[2;3H8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\u001b[9;3H1\u001b[10;2H10\u001b[11;3H9\u001b[12;3H8\u001b[13;3H7\u001b[14;3H6\u001b[15;3H5\u001b[16;3H4\u001b[17;3H3\u001b[18;3H2\r\n  1\r\n20  \u001b(B\u001b[m3696bd71-14ae-4263-b5d7-5920540c5ffc\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m20,1\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;248m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\u001b[8;3H1\u001b[9;3H0\u001b[10;2H 9\u001b[11;3H8\u001b[12;3H7\u001b[13;3H6\u001b[14;3H5\u001b[15;3H4\u001b[16;3H3\u001b[17;3H2\u001b[18;3H1\r\n19  \u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[96muuid\u001b(B\u001b[m\u001b[38;5;224m:\u001b(B\u001b[m 3696bd71-14ae-4263-b5d7-5920540c5ffc\r\n\u001b[94m~\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m19,8\u001b(B\u001b[m\r\n\u001b[48X\u001b[1;3H\u001b[38;5;248m9\u001b[2;3H8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\u001b[9;3H1\u001b[10;2H10\u001b[11;3H9\u001b[12;3H8\u001b[13;3H7\u001b[14;3H6\u001b[15;3H5\u001b[16;3H4\u001b[17;3H3\u001b[18;3H2\r\n  1\r\n20  \u001b(B\u001b[m\u001b[K\u001b[27;117H\u001b(B\u001b[0;1;7m20,0-1\u001b]112\u0007\u001b[2 q\u001b[20;5H\u001b[?12h\u001b[?25h"]
